p {
    text-align: justify;
}

body
{
counter-reset: theorem2;
counter-reset: definition2;
}

.theorem2
{
    counter-increment: theorem2;
    display: block;
    margin: 12px 0;
    font-style: italic;
    
}

.theorem2:before
{
    content: "Théorème " counter(theorem2) ".";
    font-weight: bold;
    font-style: normal;
    color: rgba(var(--pst-color-link),1);
}

.lemma2
{
    counter-increment: theorem2;
    display: block;
    margin: 12px 0;
    font-style: italic;
}

.lemma2:before
{
content: "Lemme " counter(theorem2) ".";
font-weight: bold;
font-style: normal;
    color: rgba(var(--pst-color-link),1);
}

.proof {
    display: block;
    margin: 12px 0;
    font-style: normal;
}
.proof:before {
    content: "Preuve";
    font-style: italic;
    color: rgba(var(--pst-color-link),1);
}
.proof:after {
    content: "\25FC";
    color: rgba(var(--pst-color-link),1);
}

.definition2
{
    counter-increment: definition2;
    display: block;
    margin: 12px 0;
    font-style: normal;
}

.definition2:before
{
    content: "Définition" counter(definition2) ".";
    font-weight: bold;
    font-style: normal;
    color: rgba(var(--pst-color-link),1);
}